# General
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__MAX_RESOURCE_SIZE=1000
UWSGI_BUFFER_SIZE=32768

# Services
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

# Plugins
CKAN__PLUGINS=envvars image_view text_view recline_view datastore datapusher resource_proxy geojson_view querytool
CKAN__VIEWS__DEFAULT_VIEWS=image_view recline_view geojson_view
CKANEXT__QUERYTOOL__GROUPS=brazil:Brazil,china:营养,mexico:Mexico
CKANEXT__QUERYTOOL__MAP_OSM_URL=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}{r}.png
CKANEXT__QUERYTOOL__MAP_OSM_ATTRIBUTE=&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>
CKANEXT__QUERYTOOL__ALLOW_NAV_BAR=True
CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=100000000
